<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/drawVertexBtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            android:text="@string/button" />

        <Button
            android:id="@+id/drawEdgeBtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/drawVertexBtn"
            android:text="@string/button" />

        <Button
            android:id="@+id/dijkstraBtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/drawEdgeBtn"
            android:text="@string/button" />

        <Button
            android:id="@+id/showResultsBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/dijkstraBtn"
            android:text="Button" />

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/showResultsBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/dijkstraBtn"
            android:text="Button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawingLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/drawingImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />
    </RelativeLayout>


</RelativeLayout>